{
  "name": "js-data-type-check",
  "version": "1.0.0",
  "description": "check data type in js",
  "main": "./dist/js-data-type-check-umd.min.js",
  "scripts": {
    "test": "mocha test/js_data_type_check.test.js",
    "pack": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "js-data-type-check"
  },
  "keywords": [
    "nodejs",
    "data type check"
  ],
  "author": "zwzw912",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-terser": "^0.4.3"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
